(kicad_sch (version 20230121) (generator eeschema)

  (uuid d50d151e-e5d4-4594-b961-a90dba05c20b)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Speaker" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "LS" (at 1.27 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Speaker" (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at -0.254 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "speaker sound" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Speaker" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Speaker_0_0"
        (rectangle (start -2.54 1.27) (end 1.016 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 1.27)
            (xy 3.556 3.81)
            (xy 3.556 -6.35)
            (xy 1.016 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Speaker_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -2.54 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_Every" (in_bom yes) (on_board yes)
      (property "Reference" "A" (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_Every" (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB UPDI AATMega4809 AVR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano Every" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_Every_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_Every_1_1"
        (pin bidirectional line (at -12.7 20.32 0) (length 2.54)
          (name "TX1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 17.78 0) (length 2.54)
          (name "RX1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF:NRF24L01_Breakout" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -8.89 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NRF24L01_Breakout" (at 3.81 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RF_Module:nRF24L01_Breakout" (at 3.81 15.24 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Low Power RF Transceiver breakout carrier" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ultra low power 2.4GHz RF Transceiver, Carrier PCB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "nRF24L01*Breakout*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NRF24L01_Breakout_0_1"
        (rectangle (start -8.89 11.43) (end 8.89 -11.43)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 4.445 1.905)
            (xy 4.445 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 4.445 2.54) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start 5.715 2.54) (mid 5.3521 3.4546) (end 4.445 3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start 6.35 1.905) (mid 5.8763 3.9854) (end 3.81 4.445)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start 6.985 1.27) (mid 6.453 4.548) (end 3.175 5.08)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "NRF24L01_Breakout_1_1"
        (pin power_in line (at 0 -15.24 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 3.81)
          (name "CE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "~{CSN}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -12.7 2.54 0) (length 3.81)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 3.81)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 5.08 0) (length 3.81)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -7.62 0) (length 3.81)
          (name "IRQ" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:L7805" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L7805" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.635 -3.81 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1.5A Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?252* TO?263* TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L7805_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "L7805_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push_Dual" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push_Dual" (at 0 -6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, symbol, four pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_Dual_0_1"
        (circle (center -2.032 -5.08) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.048)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.524)
            (xy 0 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.508)
            (xy 0 1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -3.81)
            (xy -2.54 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 -5.08) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N3904" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3904" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3904_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "2N3904_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+9V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+9V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+9V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+9V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+9V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+9V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 30.48 123.825) (diameter 0) (color 0 0 0 0)
    (uuid 43bbef3b-7e94-4801-997e-a8a17bfe2d5a)
  )
  (junction (at 49.53 145.415) (diameter 0) (color 0 0 0 0)
    (uuid 5fe9be27-cda8-4b93-b315-0b2bfd081e4b)
  )
  (junction (at 62.865 137.16) (diameter 0) (color 0 0 0 0)
    (uuid a4d21e96-ecec-40ea-a1ca-274084c31bbc)
  )
  (junction (at 45.72 71.12) (diameter 0) (color 0 0 0 0)
    (uuid b3e545a2-857e-4341-bd4e-669d8830183e)
  )
  (junction (at 30.48 71.12) (diameter 0) (color 0 0 0 0)
    (uuid cc0c52ad-e01b-404f-ab79-09955ff5d512)
  )
  (junction (at 30.48 145.415) (diameter 0) (color 0 0 0 0)
    (uuid fddc2415-61a7-4e77-aefa-74f4f2f22c08)
  )

  (wire (pts (xy 67.945 27.94) (xy 77.47 27.94))
    (stroke (width 0) (type default))
    (uuid 05773242-6bef-4bf9-b910-b7e6d5d4af1d)
  )
  (wire (pts (xy 62.865 137.16) (xy 62.865 134.62))
    (stroke (width 0) (type default))
    (uuid 05ecc0ba-08b5-427b-b2ce-91eedd588999)
  )
  (wire (pts (xy 30.48 123.825) (xy 62.865 123.825))
    (stroke (width 0) (type default))
    (uuid 083d75fe-1012-4442-95ce-5c00026bbf10)
  )
  (wire (pts (xy 62.865 137.16) (xy 62.865 140.335))
    (stroke (width 0) (type default))
    (uuid 0a0dc5fb-5252-4bc6-afb9-705e97b6f7fe)
  )
  (wire (pts (xy 113.665 31.75) (xy 113.665 34.925))
    (stroke (width 0) (type default))
    (uuid 1437e7d7-b60d-4437-9e66-8ff733fd48b2)
  )
  (wire (pts (xy 41.91 145.415) (xy 49.53 145.415))
    (stroke (width 0) (type default))
    (uuid 18e164e8-d94c-4e2d-8a10-16ce15812a00)
  )
  (wire (pts (xy 36.195 26.035) (xy 36.195 29.21))
    (stroke (width 0) (type default))
    (uuid 1b8468f3-e406-4a7e-b4e9-8c6f8c338e71)
  )
  (wire (pts (xy 62.865 137.16) (xy 78.74 137.16))
    (stroke (width 0) (type default))
    (uuid 20a72cd3-2172-4c2d-b8b9-8e7307b66e01)
  )
  (wire (pts (xy 29.21 145.415) (xy 30.48 145.415))
    (stroke (width 0) (type default))
    (uuid 20b830fc-0082-4eb7-9268-c432b77014fa)
  )
  (wire (pts (xy 30.48 123.825) (xy 30.48 127))
    (stroke (width 0) (type default))
    (uuid 219329d5-f52c-49e1-b395-6eb26a7b6894)
  )
  (wire (pts (xy 30.48 71.12) (xy 30.48 86.995))
    (stroke (width 0) (type default))
    (uuid 26c31ec7-5a78-4549-beca-7aa0eb934820)
  )
  (wire (pts (xy 55.245 137.16) (xy 62.865 137.16))
    (stroke (width 0) (type default))
    (uuid 2c14684a-8069-4f59-adde-4cada7b111af)
  )
  (wire (pts (xy 113.665 25.4) (xy 113.665 26.67))
    (stroke (width 0) (type default))
    (uuid 32e0528d-5cb3-46c3-b492-eaf0e06d1f5a)
  )
  (wire (pts (xy 50.165 137.16) (xy 49.53 137.16))
    (stroke (width 0) (type default))
    (uuid 36958abc-3f11-465c-8ee0-fc545b2cd478)
  )
  (wire (pts (xy 28.575 71.12) (xy 30.48 71.12))
    (stroke (width 0) (type default))
    (uuid 42194ade-fe5f-4ddf-aa8c-0b5dbe56b652)
  )
  (wire (pts (xy 30.48 132.08) (xy 30.48 145.415))
    (stroke (width 0) (type default))
    (uuid 45508773-f046-4d03-8623-9e039a9724f9)
  )
  (wire (pts (xy 62.865 156.21) (xy 62.865 150.495))
    (stroke (width 0) (type default))
    (uuid 47ed04d5-48d9-465f-b6b4-5984253c248d)
  )
  (wire (pts (xy 96.52 83.185) (xy 123.825 83.185))
    (stroke (width 0) (type default))
    (uuid 49924c26-9400-42d3-bcdd-ff3f2c4e9aaa)
  )
  (wire (pts (xy 49.53 145.415) (xy 49.53 137.16))
    (stroke (width 0) (type default))
    (uuid 4da829d8-51ff-4c11-a5cd-564e4cc9871d)
  )
  (wire (pts (xy 30.48 121.92) (xy 30.48 123.825))
    (stroke (width 0) (type default))
    (uuid 54723e8d-8601-4c2b-8231-4c3d508a61f8)
  )
  (wire (pts (xy 141.605 50.8) (xy 141.605 52.705))
    (stroke (width 0) (type default))
    (uuid 57a50382-e09d-43ee-bb81-548fd55891a8)
  )
  (wire (pts (xy 21.59 26.035) (xy 21.59 27.305))
    (stroke (width 0) (type default))
    (uuid 584dfe72-baf2-4c5c-b36d-b578b4cbee26)
  )
  (wire (pts (xy 120.015 78.105) (xy 123.825 78.105))
    (stroke (width 0) (type default))
    (uuid 5b69cb33-be52-44d7-88c3-6fe4d59a1631)
  )
  (wire (pts (xy 120.015 80.645) (xy 123.825 80.645))
    (stroke (width 0) (type default))
    (uuid 5ddab2ea-4a35-41fa-bee7-1084ab6846e0)
  )
  (wire (pts (xy 39.37 86.995) (xy 45.72 86.995))
    (stroke (width 0) (type default))
    (uuid 6b3799dd-094f-4016-8ca5-246e77327cc1)
  )
  (wire (pts (xy 45.72 71.12) (xy 53.975 71.12))
    (stroke (width 0) (type default))
    (uuid 7781e6ed-6413-4afe-b7d6-30b47ad72a3a)
  )
  (wire (pts (xy 118.745 95.885) (xy 123.825 95.885))
    (stroke (width 0) (type default))
    (uuid 7d383e57-b781-4f61-89a1-7fddf7d65b23)
  )
  (wire (pts (xy 100.33 27.94) (xy 92.71 27.94))
    (stroke (width 0) (type default))
    (uuid 8398c464-6445-4ca8-9821-0419323893b5)
  )
  (wire (pts (xy 96.52 85.725) (xy 123.825 85.725))
    (stroke (width 0) (type default))
    (uuid 8a8b2054-0f0d-4553-a7b3-a63078b5d710)
  )
  (wire (pts (xy 53.975 71.12) (xy 53.975 73.025))
    (stroke (width 0) (type default))
    (uuid 8ccb2704-bba2-4a4a-9d72-c165e9ae1192)
  )
  (wire (pts (xy 21.59 32.385) (xy 21.59 35.56))
    (stroke (width 0) (type default))
    (uuid 9c574cfd-cd46-476e-b081-2ba07cb048c4)
  )
  (wire (pts (xy 30.48 71.12) (xy 32.385 71.12))
    (stroke (width 0) (type default))
    (uuid 9e774f36-9a29-4ef3-ad43-bead0c9c03f8)
  )
  (wire (pts (xy 85.09 36.83) (xy 85.09 35.56))
    (stroke (width 0) (type default))
    (uuid a0f26049-4ccd-42c3-8208-fe1dd47d7db5)
  )
  (wire (pts (xy 30.48 145.415) (xy 36.83 145.415))
    (stroke (width 0) (type default))
    (uuid a3a5879d-eed0-438c-85ae-8d43f3592cdb)
  )
  (wire (pts (xy 42.545 71.12) (xy 45.72 71.12))
    (stroke (width 0) (type default))
    (uuid ab375873-e0ed-4df3-93f9-f0bd30522d2f)
  )
  (wire (pts (xy 118.745 90.805) (xy 123.825 90.805))
    (stroke (width 0) (type default))
    (uuid af83bff0-16db-4109-937a-aba1321b6871)
  )
  (wire (pts (xy 30.48 86.995) (xy 34.29 86.995))
    (stroke (width 0) (type default))
    (uuid bddc8347-851c-4f50-bb20-f7f368c92abf)
  )
  (wire (pts (xy 86.995 137.16) (xy 83.82 137.16))
    (stroke (width 0) (type default))
    (uuid c8878e68-275e-4624-b1b7-864095fa3a98)
  )
  (wire (pts (xy 49.53 145.415) (xy 55.245 145.415))
    (stroke (width 0) (type default))
    (uuid c91063f7-8042-454e-917e-58628b2213cd)
  )
  (wire (pts (xy 151.765 78.105) (xy 149.225 78.105))
    (stroke (width 0) (type default))
    (uuid c97b1a51-7bf1-41ac-80ba-0575c774c256)
  )
  (wire (pts (xy 144.78 50.8) (xy 141.605 50.8))
    (stroke (width 0) (type default))
    (uuid d1a7c8bb-5f7a-401e-84f3-4c7c323a58d2)
  )
  (wire (pts (xy 45.72 86.995) (xy 45.72 71.12))
    (stroke (width 0) (type default))
    (uuid d745f903-eca5-4fb9-90ab-31529dce7a4d)
  )
  (wire (pts (xy 29.21 147.955) (xy 29.21 156.845))
    (stroke (width 0) (type default))
    (uuid dd862261-039f-4bb1-9c88-e96a2f03103a)
  )
  (wire (pts (xy 118.745 93.345) (xy 123.825 93.345))
    (stroke (width 0) (type default))
    (uuid f158bdf3-4e6f-48d7-a55e-d4810010c5da)
  )
  (wire (pts (xy 53.975 78.105) (xy 53.975 80.645))
    (stroke (width 0) (type default))
    (uuid f18558e7-cab4-4647-a4de-2104e954eb4a)
  )
  (wire (pts (xy 36.195 35.56) (xy 36.195 31.75))
    (stroke (width 0) (type default))
    (uuid f5ab8999-e0bc-4c0d-900e-afb6d9935ff5)
  )
  (wire (pts (xy 120.015 65.405) (xy 123.825 65.405))
    (stroke (width 0) (type default))
    (uuid f5abba35-a919-40ce-8050-86eab8ad7e7c)
  )
  (wire (pts (xy 117.475 67.945) (xy 123.825 67.945))
    (stroke (width 0) (type default))
    (uuid f78db948-2569-4fbd-abdb-b1331fbd015e)
  )
  (wire (pts (xy 62.865 123.825) (xy 62.865 129.54))
    (stroke (width 0) (type default))
    (uuid f9135174-9425-438e-ac7d-c9400d5c80ec)
  )

  (label "SCK" (at 118.745 95.885 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1530b960-f372-4fd3-be69-9fa45377d58f)
  )
  (label "CE" (at 120.015 78.105 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1940b237-3b80-4581-8d40-15cc3565a7f0)
  )
  (label "A0" (at 151.765 78.105 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 24d575c5-85f2-400f-b23d-034afca8591c)
  )
  (label "MISO" (at 209.55 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2d277445-b926-4e11-897e-bef0b82a7618)
  )
  (label "SCK" (at 209.55 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3d8bf3ac-06be-4300-9a89-e4793ad17553)
  )
  (label "D3" (at 117.475 67.945 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 44dff3ae-5ab0-4e0f-82b4-330119c102d0)
  )
  (label "MOSI" (at 209.55 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 482cc550-7b0f-463f-9fa6-efd1478966e3)
  )
  (label "CSN" (at 209.55 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 53c29a5c-5b24-4ad6-87e4-337bb656ea03)
  )
  (label "CSN" (at 120.015 80.645 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 632ad864-3312-4186-a761-f220bdb167bf)
  )
  (label "CE" (at 209.55 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6922fc82-a1fc-4b67-9fad-e95436d18429)
  )
  (label "A0" (at 86.995 137.16 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 803d2deb-c1c9-4684-a770-379dacf4a01f)
  )
  (label "IRQ" (at 209.55 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8ceee11a-f916-43ea-9e48-9f7cf174da03)
  )
  (label "IRQ" (at 120.015 65.405 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 99d21b12-f68b-4fb1-86f0-507224c5c0fa)
  )
  (label "D3" (at 53.975 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9f606602-4e0e-4c61-ab0b-501086f68c9f)
  )
  (label "MISO" (at 118.745 93.345 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c365a332-3612-4a11-aa57-9a171e0a5219)
  )
  (label "MOSI" (at 118.745 90.805 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid df0ff8b0-a7a4-4fce-8f6a-78efe13b2517)
  )

  (symbol (lib_id "power:+9V") (at 67.945 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 08deb380-5709-4ab9-89ba-52f6a4aa3042)
    (property "Reference" "#PWR014" (at 67.945 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (at 67.945 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 67.945 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 67.945 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2248320e-5d54-4e59-a1cb-3b8fda880ba2))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Speaker") (at 91.44 85.725 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 122dc971-3aaf-4336-999f-57e7521ddc0e)
    (property "Reference" "LS1" (at 90.932 74.295 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Speaker" (at 90.932 76.835 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "modFilesUpdated:Connector_Bornier_2" (at 91.44 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.694 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9add774-371d-4034-8457-e9e2b551de9a))
    (pin "2" (uuid 4c3b772d-e45d-4b8e-ab13-9edbf1b1accd))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "LS1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 85.09 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1994b8ff-8354-4028-bc63-8f4a8a905a74)
    (property "Reference" "#PWR015" (at 85.09 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 85.09 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 85.09 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 85.09 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2fc6ebe9-16a5-4b64-9109-9b5093018b6b))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 262.255 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 202319ac-34d5-4293-a8d3-cb810d1b91c0)
    (property "Reference" "#PWR06" (at 262.255 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 262.255 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 262.255 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 262.255 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b37e9e14-eab5-4180-9c70-61b3b1b469cd))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 30.48 129.54 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 27de94ef-87e8-4c50-9d62-8d406ffca44f)
    (property "Reference" "R3" (at 33.02 128.27 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10K" (at 33.02 130.81 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "modFilesUpdated:Resistor_small" (at 30.48 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 30.48 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 2f1f9466-a0d9-4495-b45e-bf00cf716cdf))
    (pin "1" (uuid 55e615c6-acc0-482d-9281-5e2cddafa9c3))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 81.28 137.16 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 32eda760-563f-4a72-9781-299d73ce712f)
    (property "Reference" "C3" (at 81.2863 130.175 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1u(104)" (at 81.2863 132.715 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "modFilesUpdated:Capacitor_Disc_Small" (at 81.28 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53c3a993-c570-4607-a949-6ca7627ab370))
    (pin "2" (uuid 9820399f-9196-4e0b-90f8-d27fa9e4c581))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 60.325 145.415 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3a21d90d-dd99-4ada-9a86-a9ba5293d542)
    (property "Reference" "Q1" (at 66.04 144.145 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 66.04 146.685 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 65.405 147.32 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 60.325 145.415 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "2" (uuid bf7a41f5-0f58-449c-8df6-a2a348e22dad))
    (pin "3" (uuid dcba4308-abde-49de-816a-26e705c5ecc6))
    (pin "1" (uuid f60f9ca9-2623-4db4-a372-3ca4175db167))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+9V") (at 21.59 26.035 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3a913faf-72b3-4a3a-8b8f-ec5e146f9976)
    (property "Reference" "#PWR012" (at 21.59 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (at 21.59 21.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 21.59 26.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 21.59 26.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cead67d-edbc-4c20-ac7c-4ca82b71c5ab))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 24.13 145.415 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3db08b37-41de-4ca3-8c11-fea11b4c5219)
    (property "Reference" "U2" (at 27.305 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MicroPhone" (at 21.59 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "modFilesUpdated:mic" (at 24.13 145.415 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 24.13 145.415 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0e4c22c-6977-4270-8321-b26e93e7da50))
    (pin "2" (uuid d8d94d31-345b-4090-a84f-0153527a52d3))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 28.575 71.12 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 45fdb482-4971-4424-9250-26138ba81ae7)
    (property "Reference" "#PWR020" (at 32.385 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 25.4 71.12 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 28.575 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 28.575 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07597bb2-cf67-4399-a675-a6c3c62dffa3))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:L7805") (at 85.09 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4e542f19-780f-40e3-a65f-571e29f95722)
    (property "Reference" "U3" (at 85.09 21.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L7805" (at 85.09 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "modFilesUpdated:Voltage_Regulators" (at 85.725 31.75 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (at 85.09 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c1a7843-b750-42e1-8b70-1f311a83a90f))
    (pin "2" (uuid d041ede2-ef2a-43b6-a75b-202d47d29fa7))
    (pin "3" (uuid 5671d135-96c9-4368-9126-cc6ad03ab731))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_Every") (at 136.525 78.105 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4ff6497c-88be-4519-b011-b4d1796abb8b)
    (property "Reference" "A1" (at 138.7191 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_Nano_Every" (at 138.7191 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_Nano" (at 136.525 78.105 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" (at 136.525 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid a095b527-94ca-4ac0-a963-0faeba8ddb7c))
    (pin "15" (uuid 69d7293b-aa60-4695-87df-52dff2854833))
    (pin "1" (uuid 97ec33b5-1f81-46e3-8924-5c0e03442fb4))
    (pin "22" (uuid 607aad8b-3acc-483f-8d7f-4a79600ac86c))
    (pin "17" (uuid b996611a-d902-416a-95e2-fec1486e3c79))
    (pin "29" (uuid c759554d-6b92-43d1-b4dd-6b91d04a8afb))
    (pin "3" (uuid a6acc764-0b6e-4882-ab5e-57a8f7ac10a5))
    (pin "14" (uuid 2ebdb2e7-23ec-49d6-9f75-7d4eb1308c1b))
    (pin "27" (uuid 7609155f-7f1c-485d-8b47-3b0e38f6ce7c))
    (pin "28" (uuid 96095c88-484f-4600-9b62-f28646f3e3d1))
    (pin "21" (uuid 8a990da5-b708-4724-be19-e3eeb5eb91b2))
    (pin "25" (uuid 12667431-4b4d-4d4b-bc63-56a7443410e5))
    (pin "30" (uuid 752b2d39-0ae0-49f0-a65d-7882666b2dfb))
    (pin "18" (uuid 36124e50-aa31-446a-8043-2bee63e69ed8))
    (pin "20" (uuid 028d2b21-a05c-4572-a9b4-ace46403c481))
    (pin "5" (uuid 6f3e4e7a-f4f8-4f67-93f5-79a32ba846a5))
    (pin "4" (uuid 57a57ad8-803a-43c8-bc59-32ac9bc69548))
    (pin "8" (uuid b6a711be-75e0-47a3-80ce-1bb830510790))
    (pin "19" (uuid db424fc5-e8b2-4eaf-ac25-9ea90cb6eca9))
    (pin "24" (uuid 315c9613-db83-47af-ba39-edd4abb852e0))
    (pin "6" (uuid 7bd7708c-a4d3-4ac9-960a-e3a7fbe89f13))
    (pin "16" (uuid 91c08722-05ce-4c69-8697-805a2489dbf3))
    (pin "2" (uuid 7f63a4be-d0b6-4f48-8468-2fdaa56dbe9c))
    (pin "13" (uuid 3d3f0f49-828e-4ada-90bd-539400cb3959))
    (pin "26" (uuid fa4e93e4-9506-4540-b939-5ef672b5d87f))
    (pin "23" (uuid 5d32c02c-b274-45ae-9e4f-19fa3448d2df))
    (pin "11" (uuid c1e9b5ec-546a-442b-99e8-f43f4d718695))
    (pin "12" (uuid 228751a0-8231-4c6f-94aa-00abeb57b265))
    (pin "9" (uuid 38e1bc54-8b25-4967-a71c-829208b271c1))
    (pin "7" (uuid e9a48f22-7f32-48b2-ab08-e13f1ef0049d))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "A1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 144.78 50.8 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 55bf5732-59b5-428d-9d8c-29526aafa537)
    (property "Reference" "#PWR019" (at 140.97 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 147.955 50.8 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 144.78 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 144.78 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 384a6e63-12c0-4d58-8183-789272c7ed97))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 113.665 34.925 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 56eb8048-3878-4b10-95eb-9b873164d574)
    (property "Reference" "#PWR018" (at 113.665 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 113.665 40.005 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 113.665 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.665 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b76fdc9-be17-40f3-a2f2-c27609955994))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 29.21 156.845 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 59e37d69-bf3c-4fc7-98d9-813a9e9777b6)
    (property "Reference" "#PWR07" (at 29.21 163.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 29.21 161.925 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 29.21 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 29.21 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2300278-2f7b-4565-8fa5-ee3fdb223b63))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push_Dual") (at 37.465 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5cc900ac-0ba1-4859-9551-06c83c3f49df)
    (property "Reference" "SW1" (at 37.465 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push_Dual" (at 37.465 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "modFilesUpdated:Push_Button" (at 37.465 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 37.465 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 9faa0774-f500-4c6f-a63b-bfe46f96796e))
    (pin "1" (uuid 66d93b76-cce1-4f18-bc5b-b6f92db62081))
    (pin "3" (uuid cde287ce-c81b-488d-a904-c09aae2f1a76))
    (pin "2" (uuid 1969dc5a-9ace-40c5-b69e-7a3c9daf8973))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 139.065 52.705 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 62605906-405f-40c6-a388-94d6703c871b)
    (property "Reference" "#PWR02" (at 139.065 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 139.065 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 139.065 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 139.065 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ce0a2f6-c53b-41b6-abe4-6ca2848231ec))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 222.25 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 800b0185-a354-4f47-a055-46213cddd410)
    (property "Reference" "#PWR03" (at 222.25 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 222.25 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 222.25 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 222.25 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c86fbae4-f76f-477d-849b-e17adbeea152))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 262.255 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 811eb569-6e21-49af-addf-6a8e04f77467)
    (property "Reference" "C1" (at 265.43 78.7463 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (at 265.43 81.2863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "modFilesUpdated:Capacitor_100uF" (at 262.255 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 262.255 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid fff94ab4-14b1-40c3-a021-899a72b78449))
    (pin "1" (uuid c40a5341-7f3c-4910-9aaf-413cc79b1a9d))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 113.665 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8c638ee2-f670-4356-8727-b38500254685)
    (property "Reference" "#PWR017" (at 113.665 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 113.665 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 113.665 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.665 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cde7e7b-8e41-4d76-b4c1-8e76a388442d))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+9V") (at 36.195 26.035 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8eca9cbf-8d59-4a25-9018-5ffdf89021be)
    (property "Reference" "#PWR010" (at 36.195 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (at 36.195 21.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 36.195 26.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 36.195 26.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f1fe629-15d1-44f9-b831-51175726bfad))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 53.975 80.645 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9128a1d7-e28a-46da-9233-56db645030fb)
    (property "Reference" "#PWR021" (at 53.975 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 53.975 85.725 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 53.975 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 53.975 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 599af4dd-baa8-4733-8bfb-fe5d7e9df0b1))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "#PWR021") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RF:NRF24L01_Breakout") (at 222.25 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a273118d-f8bf-4a85-b712-800cd909a9c2)
    (property "Reference" "U1" (at 232.41 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NRF24L01_Breakout" (at 232.41 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:nRF24L01_Breakout" (at 226.06 68.58 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" (at 222.25 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "7" (uuid cab16f1b-ca04-4621-a26e-b5e58ec1c3f8))
    (pin "1" (uuid ded27339-faff-4a18-8b75-b0c65f45378f))
    (pin "5" (uuid 38397343-0515-4e65-ab52-90d2e9c6ed6b))
    (pin "4" (uuid c4fd8980-2084-4f89-a011-46fc4bc9fb11))
    (pin "2" (uuid d003673e-27f0-4755-9aff-3977300cb715))
    (pin "6" (uuid 90087dfa-3b06-4698-b9ea-81c34083118e))
    (pin "3" (uuid 5a00ccd7-8bca-4900-bf50-b3928a894a0d))
    (pin "8" (uuid b6a5b9ea-0142-4f94-b14a-777655784821))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 100.33 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a28a46e1-2453-4ac7-93e3-8791536aa535)
    (property "Reference" "#PWR016" (at 100.33 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 100.33 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 100.33 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 100.33 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 259004e9-f40b-4c18-ae0b-adeea615420f))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 41.275 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a5c63c49-7670-4b53-9cb5-58a93f4f7f90)
    (property "Reference" "J1" (at 44.45 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (at 44.45 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "modFilesUpdated:Connector_Bornier_2" (at 41.275 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 41.275 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efbe7029-664a-40c1-b1ca-f2c5f47986c0))
    (pin "2" (uuid 83ba18bf-811f-41a9-92b5-e0401adcce54))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 21.59 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c1bfda02-3b9c-4976-b3c1-addf59199df4)
    (property "Reference" "#PWR013" (at 21.59 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 21.59 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 21.59 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 21.59 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c419731-a1d0-42f1-9377-a3b208327689))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 62.865 132.08 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c1dab685-b09d-42e4-9cd6-3a07fd78f263)
    (property "Reference" "R2" (at 65.405 130.81 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10K" (at 65.405 133.35 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "modFilesUpdated:Resistor_small" (at 62.865 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 62.865 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 94e6c326-8af0-41d4-a402-6a5bf0067c25))
    (pin "1" (uuid 8d351e9d-fd29-43a7-a3fd-057b558b66c5))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 262.255 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c2a41734-e55d-4039-988b-08937261b37a)
    (property "Reference" "#PWR05" (at 262.255 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 262.255 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 262.255 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 262.255 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50c3e7e7-8b7d-4891-b2d9-b58227d6de4f))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 52.705 137.16 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c8c25624-ec4a-4fdc-aadc-22a8aa0ed512)
    (property "Reference" "R1" (at 52.705 132.08 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100K" (at 52.705 134.62 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "modFilesUpdated:Resistor_small" (at 52.705 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 52.705 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 597fdb6c-5f01-4704-bec8-20a0b290ca27))
    (pin "1" (uuid 83d56106-4a6b-4422-b5ef-23c85062d1cf))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 136.525 103.505 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c936fc31-fd5e-4949-990e-8d1b246300e3)
    (property "Reference" "#PWR01" (at 136.525 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 136.525 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 136.525 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 136.525 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 803e75e1-61db-4f81-8748-04636c9bc76b))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 62.865 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d0db5b47-819e-431c-a45c-8ac0da75cc65)
    (property "Reference" "#PWR08" (at 62.865 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 62.865 160.655 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 62.865 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.865 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a775589-bc52-4360-8f61-a3ed9b1e50a5))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 21.59 29.845 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d33f2bf7-8a6d-4bf0-a042-dfae0625e9ed)
    (property "Reference" "C4" (at 24.13 28.5813 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (at 24.13 31.1213 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "modFilesUpdated:Capacitor_100uF" (at 21.59 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 21.59 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df089157-37e9-4269-b13b-eb256e2c760d))
    (pin "2" (uuid 50ee393d-2d34-412a-99ac-06de5d75fa58))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 222.25 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid db81e009-0608-47e3-a0dc-1843dc7a0bf7)
    (property "Reference" "#PWR04" (at 222.25 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 222.25 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 222.25 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 222.25 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97a1e67a-fa57-401d-82cb-cd426646a058))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 36.83 86.995 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dbe549c3-940c-4cc6-93dc-cce71e4bbae8)
    (property "Reference" "C6" (at 36.8363 80.01 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100nF" (at 36.8363 82.55 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "modFilesUpdated:Capacitor_Disc_Small" (at 36.83 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 36.83 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid ade7ec02-6a0b-47a0-9d7c-18a7d7677ca6))
    (pin "1" (uuid 26b32174-c1de-4cc6-958b-3ecefb69fe11))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 53.975 75.565 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e420d9ca-db3f-4dc0-bfc1-28b5c366de16)
    (property "Reference" "R4" (at 55.88 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 55.88 76.835 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "modFilesUpdated:Resistor_small" (at 53.975 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 53.975 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 414fc582-3003-4f2d-a2dd-64d19f84f51b))
    (pin "1" (uuid e45c44e1-5aae-40a4-98c4-8375abdec942))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+9V") (at 30.48 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ed4a7b3e-f811-4781-a7fe-c16d22f37c1b)
    (property "Reference" "#PWR09" (at 30.48 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (at 30.48 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 30.48 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 30.48 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b0314b7-38f6-4df0-8702-3f4b2185e052))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 39.37 145.415 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ed8bd148-918d-4d8c-95c9-2c0491ff26c9)
    (property "Reference" "C2" (at 39.3763 138.43 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1u(104)" (at 39.3763 140.97 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "modFilesUpdated:Capacitor_Disc_Small" (at 39.37 145.415 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 39.37 145.415 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b068f4d7-ab04-4937-9179-d8ce47b2acd7))
    (pin "2" (uuid ed62b160-4e1a-46ae-a28b-668f0fa14206))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 113.665 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fcc5a20a-c950-474e-b946-e7029c7a9d65)
    (property "Reference" "C5" (at 116.205 27.9463 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (at 116.205 30.4863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "modFilesUpdated:Capacitor_100uF" (at 113.665 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.665 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 735c0c55-1495-482b-9a8f-5b42b4aff3e4))
    (pin "2" (uuid 9a6ce0e8-cee9-44f9-8880-347bbad76b6f))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 36.195 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fce7ef62-c468-4c25-8ccc-592ecc95d834)
    (property "Reference" "#PWR011" (at 36.195 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 36.195 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 36.195 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 36.195 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5abd4efc-48e1-4d3d-a449-f7fcccdec05f))
    (instances
      (project "walkie_talkie"
        (path "/d50d151e-e5d4-4594-b961-a90dba05c20b"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
