(kicad_sch (version 20211123) (generator eeschema)

  (uuid 903b6d42-c445-471c-b7f8-9ed4ebb7aa6c)

  (paper "A4")

  (title_block
    (title "STM32F4_REV")
    (date "2022-10-16")
    (rev "2.0")
    (company "ROBOTICS_CLUB")
  )

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND24_Small" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 1.27 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24_Small" (id 1) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_Small_0_1"
        (rectangle (start -0.762 -1.524) (end 0.762 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -0.762)
            (xy -1.27 0.762)
          )
          (stroke (width 0.381) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.762)
            (xy 1.27 0.762)
          )
          (stroke (width 0.381) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 -1.905)
            (xy 1.27 -1.905)
            (xy 1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 1.905)
            (xy 1.27 1.905)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND24_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 0.762 0.762))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Polyfuse_Small" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Polyfuse_Small" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resettable fuse PTC PPTC polyfuse polyswitch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resettable fuse, polymeric positive temperature coefficient, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*polyfuse* *PTC*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Polyfuse_Small_0_1"
        (rectangle (start -0.508 1.27) (end 0.508 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 0.762)
            (xy 1.016 -0.762)
            (xy 1.016 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Polyfuse_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F4:STM32F405RGTx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F405RGTx" (id 1) (at 10.16 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (id 2) (at -15.24 -43.18 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M4 STM32F4 STM32F405/415" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M4 MCU, 1024KB flash, 128KB RAM, 168MHz, 1.8-3.6V, 51 GPIO, LQFP-64" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F405RGTx_0_1"
        (rectangle (start -15.24 -43.18) (end 15.24 43.18)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F405RGTx_1_1"
        (pin power_in line (at -5.08 45.72 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -45.72 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 45.72 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 40.64 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 38.1 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 35.56 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 33.02 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -35.56 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 30.48 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 27.94 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 25.4 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -27.94 180) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -38.1 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -30.48 180) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 30.48 0) (length 2.54)
          (name "VCAP_1" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -33.02 180) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -35.56 180) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -38.1 180) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -40.64 180) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -40.64 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 27.94 0) (length 2.54)
          (name "VCAP_2" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 10.16 0) (length 2.54)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 7.62 0) (length 2.54)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 35.56 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -22.86 180) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -25.4 180) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 40.64 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Prashant_library:mp2359" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "mp2359" (id 1) (at -1.27 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "mp2359_0_1"
        (rectangle (start -6.35 5.08) (end 6.35 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "mp2359_1_1"
        (pin input line (at 8.89 3.81 180) (length 2.54)
          (name "BST" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -8.89 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -3.81 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -5.08 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 3.81 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 0 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3VA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3VA" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3VA\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3VA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3VA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3VA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:INDUCTOR" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "INDUCTOR" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "INDUCTOR_0_1"
        (arc (start -2.54 0) (mid -3.81 1.27) (end -5.08 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid -1.27 1.27) (end -2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 0) (mid 1.27 1.27) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 5.08 0) (mid 3.81 1.27) (end 2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "INDUCTOR_1_1"
        (pin input line (at -6.35 0 0) (length 1.27)
          (name "1" (effects (font (size 0.762 0.762))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin input line (at 6.35 0 180) (length 1.27)
          (name "2" (effects (font (size 0.762 0.762))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
      )
    )
  )

  (junction (at 123.952 26.162) (diameter 0) (color 0 0 0 0)
    (uuid 02aab079-d4a5-4d37-92ab-c1427095eb6f)
  )
  (junction (at 139.192 140.716) (diameter 0) (color 0 0 0 0)
    (uuid 05ae2032-cc45-48e7-8c1b-c358febe9fe7)
  )
  (junction (at 229.87 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 0f66d71b-eea0-4fb7-9905-602cc55d2673)
  )
  (junction (at 190.5 48.514) (diameter 0) (color 0 0 0 0)
    (uuid 14535414-4314-46c4-bede-6e66bde4e58b)
  )
  (junction (at 134.112 45.466) (diameter 0) (color 0 0 0 0)
    (uuid 195aab98-fe80-4082-9711-5a5494da71e4)
  )
  (junction (at 224.536 105.156) (diameter 0) (color 0 0 0 0)
    (uuid 32dd027f-b17e-41d4-83ee-125c9c823cac)
  )
  (junction (at 134.874 21.336) (diameter 0) (color 0 0 0 0)
    (uuid 35b04127-662d-4253-8ecf-5bd3eaddfa87)
  )
  (junction (at 123.952 21.082) (diameter 0) (color 0 0 0 0)
    (uuid 4a1fa8fd-de09-43f3-878a-e288e45ffe61)
  )
  (junction (at 134.874 26.162) (diameter 0) (color 0 0 0 0)
    (uuid 502faf47-fb72-4aa9-a437-9c869b9fb407)
  )
  (junction (at 141.732 45.466) (diameter 0) (color 0 0 0 0)
    (uuid 58a961b7-c434-4924-9a26-f52371c12224)
  )
  (junction (at 136.652 140.716) (diameter 0) (color 0 0 0 0)
    (uuid 5938b12d-d7de-40ac-9c58-4d80fadf7379)
  )
  (junction (at 139.192 45.466) (diameter 0) (color 0 0 0 0)
    (uuid 5f310feb-cdaa-444a-a56f-1da4a6c56050)
  )
  (junction (at 156.464 26.162) (diameter 0) (color 0 0 0 0)
    (uuid 6abdd0bf-7db8-4ca5-a5c5-7b14757b4918)
  )
  (junction (at 145.288 21.336) (diameter 0) (color 0 0 0 0)
    (uuid 71b1487f-b805-4a5d-8b04-58f7b34c4580)
  )
  (junction (at 136.652 45.466) (diameter 0) (color 0 0 0 0)
    (uuid 93af73d5-26bd-445f-9748-3581b47272ba)
  )
  (junction (at 145.288 26.162) (diameter 0) (color 0 0 0 0)
    (uuid a90c23bc-339c-475a-a9ef-49847b21ace3)
  )
  (junction (at 198.882 38.354) (diameter 0) (color 0 0 0 0)
    (uuid bcef3ab5-b55a-4947-ac50-f3270ede6af1)
  )
  (junction (at 190.5 38.354) (diameter 0) (color 0 0 0 0)
    (uuid c8a08046-6f92-464e-a232-0758ed723c35)
  )
  (junction (at 236.474 95.504) (diameter 0) (color 0 0 0 0)
    (uuid ce575719-3cc7-4f2e-a1e5-2af31d33d2d0)
  )
  (junction (at 214.884 95.504) (diameter 0) (color 0 0 0 0)
    (uuid e733c07e-8c5a-4798-ad2b-44c94b6b15de)
  )
  (junction (at 167.386 26.162) (diameter 0) (color 0 0 0 0)
    (uuid f6592d32-9d74-447e-8cc6-e5e525184f81)
  )
  (junction (at 167.386 21.336) (diameter 0) (color 0 0 0 0)
    (uuid fc84b1ab-5647-4815-945e-47cdf99da0de)
  )
  (junction (at 156.464 21.336) (diameter 0) (color 0 0 0 0)
    (uuid fe0265db-dc7d-4cfd-b7fc-3420173b39ee)
  )

  (no_connect (at 156.972 68.072) (uuid 01c41c02-baf8-44d2-980b-6c0b3a7b01fd))
  (no_connect (at 156.718 106.172) (uuid 03fbd384-3014-4653-b0ce-4b4b6f054930))
  (no_connect (at 156.718 129.032) (uuid 17cb369a-1395-4f43-92a5-906e0d1e13f7))
  (no_connect (at 156.972 62.992) (uuid 1bc3a24b-3415-4c2f-af18-f3423793219b))
  (no_connect (at 121.412 103.632) (uuid 1dfab2f3-37b4-499a-a672-95daa6533632))
  (no_connect (at 156.972 60.452) (uuid 2628ff73-fdc1-476c-8cde-59d9bddd05e9))
  (no_connect (at 121.412 98.552) (uuid 32c46a1b-9d55-4baa-a673-1edc0a845948))
  (no_connect (at 156.972 55.372) (uuid 3490f257-1d08-47ce-b408-0913d5e76b27))
  (no_connect (at 121.412 113.792) (uuid 39527ec3-2d59-4d49-a0db-ac0dcfdd39d5))
  (no_connect (at 156.972 78.232) (uuid 49c5247c-ba0b-49d0-abb8-11bfb601d3a6))
  (no_connect (at 156.718 98.552) (uuid 56292f66-5547-4be8-a196-18256ad7eb02))
  (no_connect (at 121.412 90.932) (uuid 5deb4a08-df3d-4150-95db-7d09e553a7ca))
  (no_connect (at 156.718 126.492) (uuid 5f24e7ad-8e6a-48db-a16b-770acd68d6aa))
  (no_connect (at 121.412 134.112) (uuid 67c98f7b-5d12-4385-aad8-033787af060a))
  (no_connect (at 121.412 121.412) (uuid 71144f59-6db7-4dc2-ada3-1200d16d0e34))
  (no_connect (at 121.412 131.572) (uuid 71779504-8bc8-4513-9265-817843cf8f41))
  (no_connect (at 156.972 70.612) (uuid 722ed3b9-bb75-4003-9d37-c1a2c0fedbbd))
  (no_connect (at 121.412 106.172) (uuid 725eb030-0dec-4a2c-97fb-c25a64d40579))
  (no_connect (at 156.718 101.092) (uuid 7e4186f8-f09a-4b4b-86c0-da3cb6f84ee7))
  (no_connect (at 156.972 73.152) (uuid 80a5d532-c1c6-461c-b8c0-14ae3b73628a))
  (no_connect (at 156.718 118.872) (uuid 935accd2-d4ff-4cb0-af8a-6c018b98d57c))
  (no_connect (at 121.412 108.712) (uuid 97be1242-490d-42d8-907a-ea04c1a202bf))
  (no_connect (at 156.972 52.832) (uuid 9e604683-76a4-4f1c-b148-1f4137a5641e))
  (no_connect (at 156.718 134.112) (uuid a3cfe170-6a50-4a2b-b5e2-4c74eee6a060))
  (no_connect (at 156.718 96.012) (uuid a5b967f0-285c-496d-b7b1-613a836be2b2))
  (no_connect (at 121.412 118.872) (uuid a642a4ee-a488-4406-a169-a33b2c94ff09))
  (no_connect (at 121.412 123.952) (uuid b032c5e8-e798-43b3-afc8-41df951beaf2))
  (no_connect (at 121.412 129.032) (uuid b722639e-1e28-4bb1-aa6c-2fea2d5d58a0))
  (no_connect (at 156.972 75.692) (uuid b88f4ffa-39e8-4289-ab87-ed758a683835))
  (no_connect (at 121.412 111.252) (uuid bbb95846-79c8-4e9e-881d-eae207b815be))
  (no_connect (at 121.412 101.092) (uuid c287271e-458a-4e90-b701-bd51c0071222))
  (no_connect (at 156.718 108.712) (uuid c52ed798-1501-42f2-9aa9-4f9437e56fba))
  (no_connect (at 121.412 96.012) (uuid c5f33320-bdfa-457d-a355-6f341e2a476d))
  (no_connect (at 156.718 90.932) (uuid cf41749b-f6f8-44bd-a1e8-77b7d7774b64))
  (no_connect (at 121.412 116.332) (uuid d0094629-fa6e-47d0-af2d-7ab400b1b2ab))
  (no_connect (at 156.972 65.532) (uuid db356b42-f861-4629-96e9-10804dead15e))
  (no_connect (at 121.412 126.492) (uuid e9f71f48-22fe-4d98-b76b-efa5297bfefd))
  (no_connect (at 156.718 131.572) (uuid f0172811-08d6-4c60-ab2b-348b250cabd9))
  (no_connect (at 156.718 116.332) (uuid fe6c852c-cedb-4f46-adcd-b14850d38bf0))

  (wire (pts (xy 103.124 62.992) (xy 121.412 62.992))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00e5a9e6-c886-4c71-b03e-e53ac4bc1da1)
  )
  (wire (pts (xy 173.482 38.354) (xy 176.784 38.354))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01495149-e728-47c8-9f36-0cd945e6b7b5)
  )
  (wire (pts (xy 136.652 142.24) (xy 136.652 140.716))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0188c3a6-620f-4a75-863d-ef6f9ad8e10d)
  )
  (wire (pts (xy 214.884 101.6) (xy 214.884 105.156))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05982abf-79b3-4474-b773-1b9acb9b4679)
  )
  (wire (pts (xy 185.928 79.502) (xy 185.928 81.534))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 078e2c16-3d9f-428f-a4c9-8f0a82e09054)
  )
  (wire (pts (xy 204.216 38.354) (xy 204.216 43.434))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08b9dfde-a7e6-479e-a776-5871abf02891)
  )
  (wire (pts (xy 185.928 95.504) (xy 185.928 97.028))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09621006-ff10-42f2-9974-594586b2ae16)
  )
  (wire (pts (xy 146.812 44.196) (xy 146.812 47.752))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b309bc0-9d10-442a-a621-ba6490c32c0f)
  )
  (wire (pts (xy 136.652 140.716) (xy 139.192 140.716))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cbcc070-19b7-43c9-99f6-512670f4d609)
  )
  (wire (pts (xy 156.464 21.336) (xy 145.288 21.336))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cfab30b-781a-4c48-9cc0-0c35ddb9d8cc)
  )
  (wire (pts (xy 141.732 45.466) (xy 144.272 45.466))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 184a4036-29f5-4d60-9105-cdd09f1366cd)
  )
  (wire (pts (xy 141.732 140.716) (xy 141.732 139.192))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e9e9ebd-65dd-4e46-8b4e-440c84a4fc01)
  )
  (wire (pts (xy 236.474 102.362) (xy 236.474 105.156))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28108470-82ce-4016-b8bb-1070df430d0e)
  )
  (wire (pts (xy 144.272 45.466) (xy 144.272 47.752))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 314a4116-ea34-4520-8f3e-5cd1b4e30d90)
  )
  (wire (pts (xy 123.952 21.336) (xy 123.952 21.082))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34c1aa80-d53b-481f-95a8-52b94f3de0eb)
  )
  (wire (pts (xy 190.5 47.752) (xy 190.5 48.514))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36a9d291-5138-42d4-aea7-700baef5b2c1)
  )
  (wire (pts (xy 227.838 95.504) (xy 236.474 95.504))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 384f25b2-5e50-4530-b4d1-ccc867b236f2)
  )
  (wire (pts (xy 239.268 72.39) (xy 239.268 75.438))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 395140f0-1320-4974-a211-bd80cfd6d20f)
  )
  (wire (pts (xy 145.288 21.336) (xy 134.874 21.336))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d15791d-23c1-4b58-be50-cd43b44e0e6e)
  )
  (wire (pts (xy 134.112 45.466) (xy 136.652 45.466))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d3e3444-686e-4754-a0d5-c8c4d04ee42b)
  )
  (wire (pts (xy 167.386 21.336) (xy 156.464 21.336))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4099ced2-bc8d-4a7f-9549-f7a55e307c57)
  )
  (wire (pts (xy 139.192 140.716) (xy 141.732 140.716))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41cf8ffc-d653-4333-be55-ba7bc2ce206e)
  )
  (wire (pts (xy 123.952 26.162) (xy 134.874 26.162))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 454dda40-0302-487d-97f7-2ada4efa92ca)
  )
  (wire (pts (xy 224.028 69.85) (xy 226.822 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b4457a9-8fcd-482f-b489-52705616165a)
  )
  (wire (pts (xy 185.928 86.614) (xy 185.928 87.884))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b7a65ba-5da1-4446-a1e8-eb076dee2830)
  )
  (wire (pts (xy 133.858 43.434) (xy 133.858 45.466))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d6026cf-56dc-4d2f-ac13-ff56eb26bcfd)
  )
  (wire (pts (xy 229.87 92.964) (xy 229.87 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e1e3364-490d-417c-acec-ebd4b1391d90)
  )
  (wire (pts (xy 198.882 38.354) (xy 204.216 38.354))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50e0bc3a-47aa-474d-88bb-fd7f0fbaf626)
  )
  (wire (pts (xy 236.474 87.122) (xy 236.474 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 570ff022-4c3a-4065-b244-4b2878725295)
  )
  (wire (pts (xy 214.884 105.156) (xy 224.536 105.156))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f60f04e-8e4d-4afe-98e3-cc4e994747be)
  )
  (wire (pts (xy 141.732 45.466) (xy 141.732 47.752))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61bc83c7-44ec-466b-bbbf-5ae58593cf91)
  )
  (wire (pts (xy 134.874 21.336) (xy 123.952 21.336))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66aa9466-c905-4f15-930c-98f19ad03459)
  )
  (wire (pts (xy 136.652 139.192) (xy 136.652 140.716))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66d88a26-2bc8-4cd9-93bb-6bb42ad8c19a)
  )
  (wire (pts (xy 198.882 36.068) (xy 198.882 38.354))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 692fc22a-0ab0-4c6c-b85c-ca83e00eb4a5)
  )
  (wire (pts (xy 178.054 26.162) (xy 178.054 26.416))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 695e10f9-5ce5-4c0c-b2a3-70a2a4f0da40)
  )
  (wire (pts (xy 103.124 62.992) (xy 103.124 69.088))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 722d17e0-fa26-4204-bd7d-79cf52a6f5d2)
  )
  (wire (pts (xy 216.916 69.85) (xy 218.948 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 727ac310-6e9c-49ce-9809-1ba0d850ce92)
  )
  (wire (pts (xy 123.952 18.542) (xy 123.952 21.082))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b7daea5-8f80-4679-8ea9-3148b156f1f2)
  )
  (wire (pts (xy 236.474 95.504) (xy 236.474 97.282))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d26e42c-ed3e-44a3-abf1-f9e463c6094a)
  )
  (wire (pts (xy 178.054 21.336) (xy 167.386 21.336))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d2db10a-831e-487a-8b3e-3306eeab6ca5)
  )
  (wire (pts (xy 190.5 48.514) (xy 190.5 51.308))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e12d304-05d6-4f52-acbf-565b63965259)
  )
  (wire (pts (xy 239.268 67.31) (xy 236.982 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82448dbb-e2de-4067-96d9-13f735ad7a1e)
  )
  (wire (pts (xy 190.5 38.354) (xy 189.484 38.354))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d16d243-31fa-431c-8311-69c973a3ff58)
  )
  (wire (pts (xy 136.652 45.466) (xy 139.192 45.466))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dacd21e-14c3-4b9d-a069-92abbe8c677e)
  )
  (wire (pts (xy 167.386 21.082) (xy 167.386 21.336))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dff8c81-8584-43c8-ad78-ea9ab96ace2c)
  )
  (wire (pts (xy 187.96 79.502) (xy 185.928 79.502))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e43114d-eeeb-4c7c-90b9-b029cb3eb95e)
  )
  (wire (pts (xy 115.316 65.532) (xy 115.316 69.088))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 966fea22-d856-4808-a392-607815ab04e2)
  )
  (wire (pts (xy 145.288 26.162) (xy 156.464 26.162))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99e3c332-5a9d-4f06-a39a-14efaff40346)
  )
  (wire (pts (xy 139.192 47.752) (xy 139.192 45.466))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2083022-324e-4409-8f7e-de340a07b042)
  )
  (wire (pts (xy 214.884 95.504) (xy 214.884 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a242f444-c114-4b71-aeab-88f848b28059)
  )
  (wire (pts (xy 225.298 99.06) (xy 225.298 98.044))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a50a7926-dd54-484b-b478-41fb19fb128c)
  )
  (wire (pts (xy 156.464 26.162) (xy 167.386 26.162))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a78b135b-7036-4002-952d-cd21a22a9dcc)
  )
  (wire (pts (xy 134.874 21.082) (xy 134.874 21.336))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab2a6d1d-e313-4eee-804b-f9de34d511c6)
  )
  (wire (pts (xy 229.87 99.06) (xy 225.298 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acf87262-790c-4737-a4a2-cb56948a4dbd)
  )
  (wire (pts (xy 224.536 105.156) (xy 236.474 105.156))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad04b8ff-6853-4c7b-93cb-a5dd79162d85)
  )
  (wire (pts (xy 190.5 38.354) (xy 198.882 38.354))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adc4c8ce-65f3-4022-8e51-52326922010b)
  )
  (wire (pts (xy 190.5 48.514) (xy 204.216 48.514))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae1c4ed7-a468-4c37-b4a4-485cdbbd5595)
  )
  (wire (pts (xy 156.464 21.082) (xy 156.464 21.336))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c61843ac-2ead-4687-b32a-b33588a43219)
  )
  (wire (pts (xy 134.112 45.466) (xy 134.112 47.752))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9300c64-8fc5-4202-910a-00b1cb07d15f)
  )
  (wire (pts (xy 167.386 26.162) (xy 178.054 26.162))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9b7f5b9-2563-417d-b0b9-633989f705a7)
  )
  (wire (pts (xy 139.192 45.466) (xy 141.732 45.466))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca221c35-5a1d-445c-adf4-cf0cf59fd028)
  )
  (wire (pts (xy 190.5 42.672) (xy 190.5 38.354))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc478a70-2ab9-46e7-baf4-47250d9d36fe)
  )
  (wire (pts (xy 134.874 26.162) (xy 145.288 26.162))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdca76dc-9b00-4b1c-ac0b-7a3bb6c9047c)
  )
  (wire (pts (xy 173.482 35.814) (xy 173.482 38.354))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfe4b830-a99a-47e0-956c-e69ea49afc69)
  )
  (wire (pts (xy 236.982 72.39) (xy 239.268 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df61e82d-4f22-4dec-9904-2e06db919087)
  )
  (wire (pts (xy 145.288 21.082) (xy 145.288 21.336))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1814ee4-9f78-4576-abc3-7830f4877cf0)
  )
  (wire (pts (xy 133.858 45.466) (xy 134.112 45.466))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebfff971-1479-45b5-932c-2fa5b3e7b3a8)
  )
  (wire (pts (xy 236.474 93.98) (xy 236.474 95.504))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f02f07ad-9709-4a8f-a716-7ca901146172)
  )
  (wire (pts (xy 239.268 61.976) (xy 239.268 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2205a20-f2ff-4170-bd01-29f4c297674e)
  )
  (wire (pts (xy 139.192 139.192) (xy 139.192 140.716))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5a91f90-2446-437f-9735-543e8e31ae46)
  )
  (wire (pts (xy 214.884 95.504) (xy 222.758 95.504))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6197ced-e300-4452-9688-eab8d821db5f)
  )
  (wire (pts (xy 225.298 92.964) (xy 229.87 92.964))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f61f2b01-52cc-459f-9cd2-8e8419e7051e)
  )
  (wire (pts (xy 121.412 65.532) (xy 115.316 65.532))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd0ba580-a055-497c-84dc-ef3e2d84221a)
  )
  (wire (pts (xy 136.652 47.752) (xy 136.652 45.466))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff16e6b7-6b4d-4ac5-ad87-e9331e7c5ffc)
  )
  (wire (pts (xy 214.884 89.408) (xy 214.884 95.504))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fff7ac6b-db6c-49ec-9bfe-54efe5cee59e)
  )

  (text "CLoad = 2*(CL - Cstray)" (at 216.154 114.046 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 79ab4b83-e44c-4653-a462-b8fe3b630056)
  )

  (global_label "HSE_IN" (shape input) (at 214.884 89.408 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0e10e66d-e14b-4da0-a8f4-41a2346294a8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 205.879 89.3286 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "USART_RX" (shape input) (at 156.972 123.952 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 23998c1b-2433-455b-bb8a-8013d4b701b5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 168.6984 123.8726 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BUCK_SW" (shape input) (at 59.944 68.834 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2fa1f4e7-e194-43d3-b2fa-1919272b3a90)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 71.1261 68.7546 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "HSE_IN" (shape input) (at 121.412 83.312 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 33864058-67b4-4d4a-aca5-ce8e70909423)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 112.407 83.2326 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BUCK_FB" (shape input) (at 59.944 72.644 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3b07f79f-be82-4f57-8bb7-65aec65328cf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 70.8238 72.5646 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BUCK_IN" (shape input) (at 42.164 65.024 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3bce5111-5ad6-447d-9476-6beac2b021fb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.7076 64.9446 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BUCK_EN" (shape input) (at 42.164 73.914 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 41bdf232-0631-4e94-84c4-08f9b26835e3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.1633 73.8346 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "USB_D-" (shape input) (at 156.972 80.772 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 47c29c7b-55ea-4cd0-bba8-83b7dd8c989d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 167.0051 80.6926 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "HSE_ON" (shape input) (at 121.412 85.852 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4e31f833-1ee5-4354-88eb-d7bea38c92ef)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 111.6813 85.7726 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BOOT0" (shape input) (at 121.412 57.912 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5724976a-b3b5-496a-8094-2b78a852e3e8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 112.8908 57.8326 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BOOT0" (shape input) (at 216.916 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5bab80c7-199c-4d8a-9903-bf5439ef28c8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 208.3948 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BUCK_BST" (shape input) (at 59.944 65.024 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 61e5d4d8-ce44-4658-9101-4e302deb828c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 71.9123 64.9446 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "HSE_ON" (shape input) (at 236.474 87.122 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7f6113ce-245e-41d7-9979-c09f19e67c1a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 246.2047 87.2014 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USB_D+" (shape input) (at 156.972 83.312 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 808bce8e-7fce-42e5-8614-16336c4661ac)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 167.0051 83.2326 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWO" (shape input) (at 156.972 103.632 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 84177253-90a8-43e1-835b-0bb4aff1ec61)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 163.3765 103.5526 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USART_TX" (shape input) (at 156.972 121.412 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 87becacb-0d9d-453a-ad9b-94b5ea9d4460)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 168.3961 121.3326 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWCLK" (shape input) (at 156.972 88.392 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 93ffdcc0-f99c-47b2-a607-e6f8e680b020)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 165.6141 88.3126 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWIO" (shape input) (at 156.972 85.852 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9f79e62d-c706-43af-9e21-c162acd5349c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 163.9813 85.7726 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C1_SCL" (shape input) (at 156.972 111.252 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9fe45ad0-3f14-4043-875e-6639553b3b4a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 168.1541 111.1726 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LED_STATUS" (shape input) (at 187.96 79.502 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b1fce623-c71e-4ed3-be97-a8c5440a2cb1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 201.5612 79.4226 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LED_STATUS" (shape input) (at 156.972 57.912 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ce81d767-20b5-47e1-a5d2-1aa5a3ed830d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 170.5732 57.8326 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "NRST" (shape input) (at 121.412 52.832 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d7676341-60cb-4c4c-800f-799da6bf0655)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 114.2213 52.7526 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C1_SDA" (shape input) (at 156.972 113.792 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e5106295-ada7-44df-89a0-3543e47b023a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 168.2146 113.7126 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 185.928 97.028 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 01646684-e85c-47bb-92c0-fe4b42b6a21f)
    (property "Reference" "#PWR0105" (id 0) (at 185.928 103.378 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 185.928 101.6 0))
    (property "Footprint" "" (id 2) (at 185.928 97.028 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.928 97.028 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c21b5097-82c3-4be2-ba15-650e5a3dccd6))
  )

  (symbol (lib_id "Device:C_Small") (at 134.874 23.622 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02a4f76b-e3dc-4dac-9679-812501e6bf12)
    (property "Reference" "C4" (id 0) (at 138.43 22.3582 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 138.43 24.8982 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 134.874 23.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.874 23.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac3606a7-c899-4922-b03e-9f8558e6e4ba))
    (pin "2" (uuid aee29585-d8f3-4718-a548-ec0c1c91c921))
  )

  (symbol (lib_id "power:+3.3V") (at 239.268 61.976 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0373bb85-9779-47fb-b2b8-336610767cfb)
    (property "Reference" "#PWR0110" (id 0) (at 239.268 65.786 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 239.268 57.404 0))
    (property "Footprint" "" (id 2) (at 239.268 61.976 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 239.268 61.976 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0183cc9f-f800-4a76-8407-480d89c0fefd))
  )

  (symbol (lib_id "Prashant_library:mp2359") (at 51.054 68.834 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06eba57a-309a-44c0-9273-6677610e272f)
    (property "Reference" "U1" (id 0) (at 51.054 58.42 0))
    (property "Value" "mp2359" (id 1) (at 51.054 60.96 0))
    (property "Footprint" "" (id 2) (at 51.054 68.834 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 51.054 68.834 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ba7ebdf-41c4-4406-853a-181343a028e3))
    (pin "2" (uuid d3e8c92e-6ca4-4b50-bbdf-7c3b94965adc))
    (pin "3" (uuid da0505cc-6e24-46b3-b57d-dc9791a80408))
    (pin "4" (uuid 9284016c-fe9f-4077-af7e-98c67ea57530))
    (pin "5" (uuid b2f6224b-e181-4f0d-b237-032b6204b0ec))
    (pin "6" (uuid 9a783cd3-fc8b-49a3-a343-2be5ceb56a14))
  )

  (symbol (lib_id "Device:C_Small") (at 145.288 23.622 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ea306ff-7572-4bf0-a770-d55e4a56d3fa)
    (property "Reference" "C5" (id 0) (at 148.844 22.3582 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 148.844 24.8982 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 145.288 23.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 145.288 23.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1e1a9c0-b233-4ceb-abea-6fce9f4633e0))
    (pin "2" (uuid 5a0eb436-b3bd-4ca4-94d0-46551258037f))
  )

  (symbol (lib_id "Device:R_Small") (at 221.488 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14a4c84e-f2cc-4555-866f-df12c6810bee)
    (property "Reference" "R2" (id 0) (at 221.488 63.754 90))
    (property "Value" "10K" (id 1) (at 221.488 66.294 90))
    (property "Footprint" "" (id 2) (at 221.488 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 221.488 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89e69d83-b35b-46b4-a493-7f42fb71f9e2))
    (pin "2" (uuid ddd2a2c1-92f0-4dd6-9828-96b7214dcef7))
  )

  (symbol (lib_id "Device:C_Small") (at 156.464 23.622 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20d454e6-2712-48d2-af2d-02e6850c84bc)
    (property "Reference" "C6" (id 0) (at 160.02 22.3582 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 160.02 24.8982 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 156.464 23.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.464 23.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68fc434c-8254-410b-a9ce-f3009e10949c))
    (pin "2" (uuid 86c12454-86e0-4755-aa0d-3a32426e05bb))
  )

  (symbol (lib_id "Device:R_Small") (at 236.474 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 21eddce5-8da6-4ef8-a84f-67fbff2af346)
    (property "Reference" "R3" (id 0) (at 238.76 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47" (id 1) (at 238.76 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 236.474 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.474 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f84cbc4-8553-47c3-8a41-2bd29b61a483))
    (pin "2" (uuid 22bd98a8-e8ed-492d-b469-e26753c7bf6b))
  )

  (symbol (lib_id "power:+12V") (at 26.416 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2aec39fa-4891-453b-90f9-267acccaf625)
    (property "Reference" "#PWR0114" (id 0) (at 26.416 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 26.416 16.51 0))
    (property "Footprint" "" (id 2) (at 26.416 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 26.416 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f10caec-15fe-4337-b19c-f5da7c354751))
  )

  (symbol (lib_id "Device:C_Small") (at 123.952 23.622 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 338ae8a8-5c45-4d7d-b3ab-ac50d2e9fc59)
    (property "Reference" "C3" (id 0) (at 127 22.3582 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4u7" (id 1) (at 127 24.8982 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 123.952 23.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.952 23.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50f4b6b2-b947-4a19-bd5f-3c17e729f878))
    (pin "2" (uuid bf3940d3-0d85-431b-b364-45b0dc2e6a85))
  )

  (symbol (lib_id "power:+3.3V") (at 133.858 43.434 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3c3215c3-adf1-4bcf-94da-01e2606c7f73)
    (property "Reference" "#PWR0102" (id 0) (at 133.858 47.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 133.858 38.1 0))
    (property "Footprint" "" (id 2) (at 133.858 43.434 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.858 43.434 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fd9e1e4-89b9-4256-ab62-ff5eea813842))
  )

  (symbol (lib_id "Device:C_Small") (at 178.054 23.876 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 49bba423-91ba-42b1-b880-7b6cb20489ed)
    (property "Reference" "C8" (id 0) (at 181.61 22.6122 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 181.61 25.1522 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 178.054 23.876 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 178.054 23.876 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b622e00-2ef0-46d3-876b-6226b1d439aa))
    (pin "2" (uuid 632eb7c9-0d28-4df5-acea-ed60535c88d5))
  )

  (symbol (lib_id "Device:C_Small") (at 190.5 45.212 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5eba850c-1d2c-4a77-83ee-099919f7fb09)
    (property "Reference" "C9" (id 0) (at 193.04 43.9482 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 193.04 46.4882 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 190.5 45.212 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 45.212 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa2fc469-f241-40ee-b80c-6cb741ecc512))
    (pin "2" (uuid aabf825b-15a9-4bc1-a417-b09fb43c8fa9))
  )

  (symbol (lib_id "Device:C_Small") (at 214.884 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6209ed59-e899-42a7-9c16-a6a05d9d6602)
    (property "Reference" "C11" (id 0) (at 217.932 97.7962 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12pF" (id 1) (at 217.932 100.3362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 214.884 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 214.884 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 006ab094-1e6c-4349-b710-e0dc973081e1))
    (pin "2" (uuid c2228457-07de-4760-ba12-db64aaf566f3))
  )

  (symbol (lib_id "power:GND") (at 123.952 26.162 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6302a68f-8207-422e-bf3b-d2e196f4fe3c)
    (property "Reference" "#PWR0101" (id 0) (at 123.952 32.512 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 123.952 31.75 0))
    (property "Footprint" "" (id 2) (at 123.952 26.162 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.952 26.162 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90733b02-3712-445f-8ac8-dd29fb47d0d4))
  )

  (symbol (lib_id "Device:C_Small") (at 204.216 45.974 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ce648a6-6d94-4e05-9825-4d6decdab8a6)
    (property "Reference" "C10" (id 0) (at 207.01 44.7102 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1n" (id 1) (at 207.01 47.2502 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 204.216 45.974 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.216 45.974 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d74d4518-cef8-4f5f-8560-3259148fb5e5))
    (pin "2" (uuid f1f20a71-faa7-4af5-a446-e84f5cdef10d))
  )

  (symbol (lib_id "Device:C_Small") (at 115.316 71.628 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 710668af-dda7-4165-bf50-dabb787e9c51)
    (property "Reference" "C2" (id 0) (at 118.364 70.3642 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2uF" (id 1) (at 118.364 72.9042 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 115.316 71.628 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.316 71.628 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 280db580-a4f5-4530-a236-ac51258a0d47))
    (pin "2" (uuid b54b03c1-403b-43b6-8f70-b9842e39aa41))
  )

  (symbol (lib_id "Device:LED") (at 185.928 91.694 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7564e103-c7a6-4183-ab8f-86f6441ffb58)
    (property "Reference" "D1" (id 0) (at 189.23 92.0114 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 189.23 94.5514 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 185.928 91.694 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.928 91.694 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd57868c-aeaa-4233-9005-eba0f68b1779))
    (pin "2" (uuid e34780fa-ce6d-4ab1-98f8-2a351e349136))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 231.902 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7793f76a-3928-4d72-b618-e8d1866657f1)
    (property "Reference" "SW1" (id 0) (at 231.902 61.214 0))
    (property "Value" "SW_SPDT" (id 1) (at 231.902 63.754 0))
    (property "Footprint" "" (id 2) (at 231.902 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.902 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d5f14f7-e9a4-4c42-b88b-d5d6ad5425de))
    (pin "2" (uuid 9b3cdd38-15e5-4e54-98e3-6e1b46b15912))
    (pin "3" (uuid d65aec75-d354-40bb-b382-72138507a933))
  )

  (symbol (lib_id "Device:C_Small") (at 236.474 99.822 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b3bd167-3545-4f71-8580-0d9d61ca621e)
    (property "Reference" "C12" (id 0) (at 239.522 98.5582 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12pF" (id 1) (at 239.522 101.0982 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 236.474 99.822 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.474 99.822 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1792a68d-9e46-4708-b355-c07f7fba7379))
    (pin "2" (uuid d4202ed9-848c-49b4-a34b-8c6b4c9e2fc7))
  )

  (symbol (lib_id "power:GND") (at 224.536 105.156 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7bd272d4-ebc6-4e67-bae6-b2e6321bb7a1)
    (property "Reference" "#PWR0112" (id 0) (at 224.536 111.506 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 224.536 110.49 0))
    (property "Footprint" "" (id 2) (at 224.536 105.156 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 224.536 105.156 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3537a50-066f-49aa-a33d-62ee354af0c5))
  )

  (symbol (lib_id "power:GND") (at 190.5 51.308 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e7869ea-67c6-4605-be96-bb56fc26fa2b)
    (property "Reference" "#PWR0107" (id 0) (at 190.5 57.658 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 55.88 0))
    (property "Footprint" "" (id 2) (at 190.5 51.308 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 51.308 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e11cae8-c3c1-46dd-abed-38f3a683c325))
  )

  (symbol (lib_id "power:GND") (at 136.652 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 89ad54a1-1790-48c7-8a60-55b455c44d50)
    (property "Reference" "#PWR0104" (id 0) (at 136.652 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 136.652 147.32 0))
    (property "Footprint" "" (id 2) (at 136.652 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 136.652 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab642a2f-e2f1-49f0-946f-aa98e8f053c3))
  )

  (symbol (lib_id "power:GND") (at 229.87 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b2a9e1c-85b0-4224-ba5d-f7d760f504cc)
    (property "Reference" "#PWR0111" (id 0) (at 229.87 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 229.87 104.14 0))
    (property "Footprint" "" (id 2) (at 229.87 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed9fdcb6-ed69-4de7-a597-7e4b44506fb1))
  )

  (symbol (lib_id "Device:R_Small") (at 185.928 84.074 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e2f5b5f-f489-41fe-9c95-d44737814ae2)
    (property "Reference" "R1" (id 0) (at 187.96 82.8039 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K5" (id 1) (at 187.96 85.3439 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 185.928 84.074 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.928 84.074 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cddd003-149a-4a3a-b1e9-e20670a8aee1))
    (pin "2" (uuid 681ecb1f-1ed2-4e1c-b05b-df8e59cac661))
  )

  (symbol (lib_id "pspice:INDUCTOR") (at 183.134 38.354 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f1952c4-07b6-4bc0-bd84-2eebc4ccdd01)
    (property "Reference" "L1" (id 0) (at 183.134 31.75 0))
    (property "Value" "39h" (id 1) (at 183.134 34.29 0))
    (property "Footprint" "" (id 2) (at 183.134 38.354 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 183.134 38.354 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac4320af-e7aa-424b-9444-84f14812a98a))
    (pin "2" (uuid cb752d36-a1a4-4597-abce-e977ee982cb8))
  )

  (symbol (lib_id "Device:C_Small") (at 167.386 23.622 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid adc8301f-73e6-40ba-b61c-12733c9ff0fd)
    (property "Reference" "C7" (id 0) (at 170.942 22.3582 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 170.942 24.8982 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 167.386 23.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.386 23.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a97fd8d5-b988-4ab9-9189-0a49865978e9))
    (pin "2" (uuid 3b5dd167-e3a3-4cb6-a4b5-0c228b24a1d5))
  )

  (symbol (lib_id "power:+3.3V") (at 173.482 35.814 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b5aa29e8-7a8e-4595-9dc8-92773901a0b8)
    (property "Reference" "#PWR0108" (id 0) (at 173.482 39.624 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 173.482 30.48 0))
    (property "Footprint" "" (id 2) (at 173.482 35.814 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.482 35.814 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5df40c0-806f-4b2c-b7d0-d6ad85bd2e74))
  )

  (symbol (lib_id "power:GND") (at 103.124 74.168 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bdb443ff-eb2d-48fd-b62b-f7f1e5473a65)
    (property "Reference" "#PWR0115" (id 0) (at 103.124 80.518 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 103.124 79.248 0))
    (property "Footprint" "" (id 2) (at 103.124 74.168 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 103.124 74.168 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02a11aac-765f-47d2-befe-21200efd991d))
  )

  (symbol (lib_id "Device:Crystal_GND24_Small") (at 225.298 95.504 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c35f9fcc-0b1b-448a-95c8-967bfa976557)
    (property "Reference" "Y1" (id 0) (at 225.552 88.9 0))
    (property "Value" "16Mhz" (id 1) (at 226.06 91.186 0))
    (property "Footprint" "" (id 2) (at 225.298 95.504 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 225.298 95.504 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 673493cf-48bb-4632-9f2e-8e4be9962ef6))
    (pin "2" (uuid 50478cc9-5858-47db-8768-445a3e6ce7fa))
    (pin "3" (uuid a8f394fa-ee20-4530-8b74-767f15f467d7))
    (pin "4" (uuid eb3c5b29-9b59-4bcd-8357-28580eac66fc))
  )

  (symbol (lib_id "Device:Polyfuse_Small") (at 36.068 23.114 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c37a3b72-87d7-4f44-adf5-02e33fc381cf)
    (property "Reference" "F1" (id 0) (at 36.068 16.51 90))
    (property "Value" "Polyfuse_Small" (id 1) (at 36.068 19.05 90))
    (property "Footprint" "" (id 2) (at 41.148 21.844 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.068 23.114 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f82f9849-c685-4463-9f84-a12ef6e7d880))
    (pin "2" (uuid 23e9674f-094b-4558-8a4c-66f9c9b1d6b2))
  )

  (symbol (lib_id "power:GND") (at 51.054 77.724 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9029444-6b12-4e3a-9058-2b8e46249527)
    (property "Reference" "#PWR0113" (id 0) (at 51.054 84.074 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 51.054 82.55 0))
    (property "Footprint" "" (id 2) (at 51.054 77.724 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 51.054 77.724 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53045590-2ac5-482b-9f97-12be11daf1da))
  )

  (symbol (lib_id "power:GND") (at 115.316 74.168 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d141fce3-2d65-4d00-9cfd-60280f6bd6dc)
    (property "Reference" "#PWR0116" (id 0) (at 115.316 80.518 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 115.316 79.248 0))
    (property "Footprint" "" (id 2) (at 115.316 74.168 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.316 74.168 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3040ae13-33df-4601-8e7a-2cf5499bd2ab))
  )

  (symbol (lib_id "MCU_ST_STM32F4:STM32F405RGTx") (at 139.192 93.472 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dee002f5-d52a-493e-9548-64a94807f273)
    (property "Reference" "U2" (id 0) (at 154.94 136.652 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F405RGTx" (id 1) (at 145.542 139.446 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (id 2) (at 123.952 136.652 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" (id 3) (at 139.192 93.472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid adc7e109-1807-47f2-b2e9-a9f20eb44ed1))
    (pin "10" (uuid 001d4368-6eb3-45e7-a28d-0253041d25b8))
    (pin "11" (uuid 8334a1f8-a22d-433b-a353-e766a408fb37))
    (pin "12" (uuid 34492054-b80f-48d8-a9f1-c99a873e5868))
    (pin "13" (uuid 7bd81bcf-671b-40fd-ad96-89df59fa5f84))
    (pin "14" (uuid bc87417d-0b0c-4e71-b72c-424b8715638a))
    (pin "15" (uuid d3158136-0acd-4869-8852-64f7900c5c0a))
    (pin "16" (uuid c21c21a2-7246-442e-bc3c-913d0b9882cd))
    (pin "17" (uuid 50beeaa6-c3fa-4617-ad55-171a681322b0))
    (pin "18" (uuid fc5e8fe7-a805-4a4a-883e-de9195a475c6))
    (pin "19" (uuid 5aeec540-b825-4b22-bda4-7e5ccce33b44))
    (pin "2" (uuid a45693b1-1c83-477f-bc86-f4ce9b283510))
    (pin "20" (uuid a091808f-2588-483a-8ff7-324b30c020ba))
    (pin "21" (uuid c1af45e9-4745-4726-bb3b-c27f367574af))
    (pin "22" (uuid 25502a05-8e7a-4612-aa7c-1737847bdafb))
    (pin "23" (uuid da620465-c03e-4f95-873a-2c4d24c6ac64))
    (pin "24" (uuid ebce3135-eee9-4313-8a77-3d74a2a4a396))
    (pin "25" (uuid 96c9ef43-770f-4d79-841c-291bbe7eaf65))
    (pin "26" (uuid 0ad58d68-005d-4bc3-b793-f768a0feac72))
    (pin "27" (uuid 28adf99e-55fa-4604-bd86-5f9755360463))
    (pin "28" (uuid 5dffa6f4-79f9-477b-8e6e-c3f1b128505e))
    (pin "29" (uuid 907fb8c9-27ce-4288-80ee-d7907612f448))
    (pin "3" (uuid 57818f42-2e46-4074-97e8-ba6d39854a26))
    (pin "30" (uuid d3f55d29-f8ee-42c1-9fc6-8f580043e0e7))
    (pin "31" (uuid ddce151a-5b48-4464-89e7-0ac37ef1a5f8))
    (pin "32" (uuid 862824ce-44b5-4084-8739-cc4f91126755))
    (pin "33" (uuid 3e5b3bf7-393c-4e24-abaf-584d209f0ad8))
    (pin "34" (uuid 6c171527-3f25-414f-b286-93b7ca494e3c))
    (pin "35" (uuid 6ef01d5e-b570-49e5-af3b-28bc87764d94))
    (pin "36" (uuid 282163a3-9588-4ab3-8a1e-4e8cf0ff7cab))
    (pin "37" (uuid d3a97e01-ba6a-4eff-955a-d0af01b0c9a7))
    (pin "38" (uuid 4a6be5e2-1bfd-419a-aa22-152a16abec2a))
    (pin "39" (uuid c5513729-0b16-445f-b700-37c7e21f8971))
    (pin "4" (uuid effe472d-23a9-4f2e-9f13-e4c1e099c002))
    (pin "40" (uuid 4903d56f-990b-4453-9dba-33c4a640d843))
    (pin "41" (uuid fb86f37c-c409-4359-9c52-136321587902))
    (pin "42" (uuid c1ab8580-4e0d-4418-a663-484fff39a655))
    (pin "43" (uuid 415df468-87c5-4070-adec-01664eb1c791))
    (pin "44" (uuid 2574c8e6-33c9-41ee-8c04-888dbe8e65ec))
    (pin "45" (uuid 6697c3c2-bb48-465f-af43-e9f918898ed7))
    (pin "46" (uuid dd22b5cc-9dcc-4d39-bf8d-6a661dee0738))
    (pin "47" (uuid 0b602696-a6f6-4dbb-aa55-d07917e51177))
    (pin "48" (uuid 6406b21d-c76f-4478-855f-067feb9e9187))
    (pin "49" (uuid e77b569b-413f-49b4-bf01-f4f60551a73d))
    (pin "5" (uuid 06fbc97f-3d64-4c83-8ac9-ee4454666235))
    (pin "50" (uuid 8db06c1a-f039-46c0-8dc9-e5f9e7e42d84))
    (pin "51" (uuid 25e207cb-0469-4cb9-92f0-dff422d97eaa))
    (pin "52" (uuid cd8c0422-1811-44da-a11a-e2c24586b3c6))
    (pin "53" (uuid e4ff5817-c441-47eb-ab36-3d4a8bca7a3d))
    (pin "54" (uuid d445f505-6ad0-4e2a-a812-3897c2eafb59))
    (pin "55" (uuid 2308f1dc-2966-48e7-b3e9-b7e572687aa5))
    (pin "56" (uuid cff265e4-fa40-4e85-85a8-d330f33dd2ee))
    (pin "57" (uuid 6b6271cd-a7b5-449b-bef4-2da482a72754))
    (pin "58" (uuid e8a1905a-3619-4bc8-9964-5f3caa919996))
    (pin "59" (uuid 5b799862-8e27-4d36-b53f-ac47de015e9d))
    (pin "6" (uuid 302c627e-f765-4930-b505-f7488749a00f))
    (pin "60" (uuid 747618d5-6efe-47ca-97b7-cc29593ca831))
    (pin "61" (uuid e9977f57-e103-4f17-935b-bb47d8137031))
    (pin "62" (uuid 3105b597-6b4e-4f19-90da-9033aa2a3695))
    (pin "63" (uuid 442516fb-b3de-4f33-928d-626e04c48d14))
    (pin "64" (uuid a842e578-b353-4fdf-9c05-1377b7181503))
    (pin "7" (uuid dd033191-a90a-4cfb-848b-e0fd9ee6f881))
    (pin "8" (uuid 1a0eeb81-687e-4402-a035-84cc347f1332))
    (pin "9" (uuid 831da67f-05b1-43b8-bc6e-e624df02be07))
  )

  (symbol (lib_id "power:+3.3V") (at 146.812 44.196 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e30e3777-f3ce-455f-86f7-355a60672dae)
    (property "Reference" "#PWR0117" (id 0) (at 146.812 48.006 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 146.812 39.37 0))
    (property "Footprint" "" (id 2) (at 146.812 44.196 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.812 44.196 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1ebe7f1-c1eb-4f11-88e2-72c62d8a2bed))
  )

  (symbol (lib_id "power:GND") (at 239.268 75.438 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ee0f0d2d-c2d4-4c43-aea2-843d459c011d)
    (property "Reference" "#PWR0109" (id 0) (at 239.268 81.788 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 239.268 80.264 0))
    (property "Footprint" "" (id 2) (at 239.268 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 239.268 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fb16ef4-882a-413d-936c-39910d36e4f4))
  )

  (symbol (lib_id "power:+3.3V") (at 123.952 18.542 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f354932a-87bb-4b31-9692-b19370680cc3)
    (property "Reference" "#PWR0103" (id 0) (at 123.952 22.352 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 123.952 13.97 0))
    (property "Footprint" "" (id 2) (at 123.952 18.542 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.952 18.542 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf045f03-026c-4502-98e3-5a2a9780fc98))
  )

  (symbol (lib_id "Device:C_Small") (at 103.124 71.628 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb87b93c-3b73-4e7e-813f-e498d4358384)
    (property "Reference" "C1" (id 0) (at 106.426 70.3642 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2uF" (id 1) (at 106.426 72.9042 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 103.124 71.628 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 103.124 71.628 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b63e4714-15ab-400f-953d-f046edabb18b))
    (pin "2" (uuid 99d106e2-8114-4068-842a-470a99a8aa0c))
  )

  (symbol (lib_id "power:+3.3VA") (at 198.882 36.068 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fcfa30b7-910e-4d8a-831b-b9f521b31ed4)
    (property "Reference" "#PWR0106" (id 0) (at 198.882 39.878 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (id 1) (at 198.882 30.48 0))
    (property "Footprint" "" (id 2) (at 198.882 36.068 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.882 36.068 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13222e56-982e-4df8-8734-64a4d7e1e720))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/6302a68f-8207-422e-bf3b-d2e196f4fe3c"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/3c3215c3-adf1-4bcf-94da-01e2606c7f73"
      (reference "#PWR0102") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/f354932a-87bb-4b31-9692-b19370680cc3"
      (reference "#PWR0103") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/89ad54a1-1790-48c7-8a60-55b455c44d50"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/01646684-e85c-47bb-92c0-fe4b42b6a21f"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/fcfa30b7-910e-4d8a-831b-b9f521b31ed4"
      (reference "#PWR0106") (unit 1) (value "+3.3VA") (footprint "")
    )
    (path "/7e7869ea-67c6-4605-be96-bb56fc26fa2b"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/b5aa29e8-7a8e-4595-9dc8-92773901a0b8"
      (reference "#PWR0108") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/ee0f0d2d-c2d4-4c43-aea2-843d459c011d"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/0373bb85-9779-47fb-b2b8-336610767cfb"
      (reference "#PWR0110") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/9b2a9e1c-85b0-4224-ba5d-f7d760f504cc"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/7bd272d4-ebc6-4e67-bae6-b2e6321bb7a1"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/c9029444-6b12-4e3a-9058-2b8e46249527"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/2aec39fa-4891-453b-90f9-267acccaf625"
      (reference "#PWR0114") (unit 1) (value "+12V") (footprint "")
    )
    (path "/bdb443ff-eb2d-48fd-b62b-f7f1e5473a65"
      (reference "#PWR0115") (unit 1) (value "GND") (footprint "")
    )
    (path "/d141fce3-2d65-4d00-9cfd-60280f6bd6dc"
      (reference "#PWR0116") (unit 1) (value "GND") (footprint "")
    )
    (path "/e30e3777-f3ce-455f-86f7-355a60672dae"
      (reference "#PWR0117") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/fb87b93c-3b73-4e7e-813f-e498d4358384"
      (reference "C1") (unit 1) (value "2uF") (footprint "")
    )
    (path "/710668af-dda7-4165-bf50-dabb787e9c51"
      (reference "C2") (unit 1) (value "2uF") (footprint "")
    )
    (path "/338ae8a8-5c45-4d7d-b3ab-ac50d2e9fc59"
      (reference "C3") (unit 1) (value "4u7") (footprint "")
    )
    (path "/02a4f76b-e3dc-4dac-9679-812501e6bf12"
      (reference "C4") (unit 1) (value "100n") (footprint "")
    )
    (path "/0ea306ff-7572-4bf0-a770-d55e4a56d3fa"
      (reference "C5") (unit 1) (value "100n") (footprint "")
    )
    (path "/20d454e6-2712-48d2-af2d-02e6850c84bc"
      (reference "C6") (unit 1) (value "100n") (footprint "")
    )
    (path "/adc8301f-73e6-40ba-b61c-12733c9ff0fd"
      (reference "C7") (unit 1) (value "100n") (footprint "")
    )
    (path "/49bba423-91ba-42b1-b880-7b6cb20489ed"
      (reference "C8") (unit 1) (value "100n") (footprint "")
    )
    (path "/5eba850c-1d2c-4a77-83ee-099919f7fb09"
      (reference "C9") (unit 1) (value "1u") (footprint "")
    )
    (path "/6ce648a6-6d94-4e05-9825-4d6decdab8a6"
      (reference "C10") (unit 1) (value "1n") (footprint "")
    )
    (path "/6209ed59-e899-42a7-9c16-a6a05d9d6602"
      (reference "C11") (unit 1) (value "12pF") (footprint "")
    )
    (path "/7b3bd167-3545-4f71-8580-0d9d61ca621e"
      (reference "C12") (unit 1) (value "12pF") (footprint "")
    )
    (path "/7564e103-c7a6-4183-ab8f-86f6441ffb58"
      (reference "D1") (unit 1) (value "LED") (footprint "")
    )
    (path "/c37a3b72-87d7-4f44-adf5-02e33fc381cf"
      (reference "F1") (unit 1) (value "Polyfuse_Small") (footprint "")
    )
    (path "/9f1952c4-07b6-4bc0-bd84-2eebc4ccdd01"
      (reference "L1") (unit 1) (value "39h") (footprint "")
    )
    (path "/9e2f5b5f-f489-41fe-9c95-d44737814ae2"
      (reference "R1") (unit 1) (value "1K5") (footprint "")
    )
    (path "/14a4c84e-f2cc-4555-866f-df12c6810bee"
      (reference "R2") (unit 1) (value "10K") (footprint "")
    )
    (path "/21eddce5-8da6-4ef8-a84f-67fbff2af346"
      (reference "R3") (unit 1) (value "47") (footprint "")
    )
    (path "/7793f76a-3928-4d72-b618-e8d1866657f1"
      (reference "SW1") (unit 1) (value "SW_SPDT") (footprint "")
    )
    (path "/06eba57a-309a-44c0-9273-6677610e272f"
      (reference "U1") (unit 1) (value "mp2359") (footprint "")
    )
    (path "/dee002f5-d52a-493e-9548-64a94807f273"
      (reference "U2") (unit 1) (value "STM32F405RGTx") (footprint "Package_QFP:LQFP-64_10x10mm_P0.5mm")
    )
    (path "/c35f9fcc-0b1b-448a-95c8-967bfa976557"
      (reference "Y1") (unit 1) (value "16Mhz") (footprint "")
    )
  )
)
