[33mcommit ab75c831260c3a0966df3ce4c50ce2f0ea7e69ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Aarjan Budathoki <077bei004.aarjan@pcampus.edu.np>
Date:   Tue Jun 21 00:16:40 2022 +0545

    Finally Created and uploaded stm ioc files

[33mcommit 6e2427ffd6b224729ce636682eb102a6a74a3d70[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Aarjan Budathoki <077bei004.aarjan@pcampus.edu.np>
Date:   Sat Jun 18 11:11:58 2022 +0545

    Finally Created

[33mcommit 7a85b0e2bedf8badea1b5e237008586e69bcd8a9[m
Author: Aarjan Budathoki <077bei004.aarjan@pcampus.edu.np>
Date:   Sat Jun 18 01:47:32 2022 +0545

    Finally Created1

[33mcommit bcd05a5df95aca357987c774ee81b826bde1cd61[m
Author: Aarjan Budathoki <077bei004.aarjan@pcampus.edu.np>
Date:   Fri Jun 17 23:15:10 2022 +0545

    Finally created

[33mcommit 179839564616c01536e63f28fff8a4e5c2a23dbb[m
Author: Aarjan Budathoki <077bei004.aarjan@pcampus.edu.np>
Date:   Fri Jun 17 02:39:26 2022 +0545

    r2 pcb created

[33mcommit 96d9e66ab728e1298467f213bacae06ef7835d05[m
Author: Aarjan Budathoki <077bei004.aarjan@pcampus.edu.np>
Date:   Tue Jun 14 23:56:51 2022 +0545

    robot2 pcb desgined

[33mcommit bd8c0a61d70d18608d89f4b4717ca3080c5a8cae[m
Author: aarjanbudathoki <077bei004.aarjan@pcampus.edu.np>
Date:   Sun May 8 11:04:54 2022 +0545

    Add kicad projects

[33mcommit 01aad2d49a93894b5c7e38cd7b8de4e4c913f49d[m
Author: aarjan <101632875+aarjanbu@users.noreply.github.com>
Date:   Sat Apr 23 09:36:53 2022 +0545

    Initial commit
